<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>百科详情页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style/huafei.css">
	<link rel="stylesheet" type="text/css" href="style/common.css">
	<link rel="shortcut icon" type="images/x-icon" href="images/huafei.ico" />

</head>
<body>

<!--top start-->

<div id="part1">
	<div id="header">
		<div class="header-left">
			欢迎进入汇杰武汉分公司，我们专注于<strong>正极材料</strong>研发，生产与销售一条龙服务
		</div>
		<div class="header-right">
			<ul id="header-ul">
				<li>
					<a href="sitemap.xml" target="_blank" class="h-red2">XML</a>
				</li>
				<li>
					<a href="sitemap.html" target="_blank" class="h-red2">网站地图</a>
				</li>
				<li>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=281509502&site=qq&menu=yes" target="_blank" rel="nofollow" class="h-red2">联系QQ</a>
				</li>
				<li id="header-last">
					微信扫描
					<div id="header-img">
						<img alt="联系汇杰微信" src="images/weixin.jpg" width="120" height="120">
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<!--top end-->

<!--logo start-->

<div id="part2">
	<div id="logo" >
		<div class="logo-left">
			<h2>
				<a href="/" title="汇杰锂能logo">
					<img src="images/huijie.jpg" width="600" height="120" alt="汇杰锂能logo">
				</a>
			</h2>
		</div>
		<div class="logo-right">

	<a href="http://www.zhengjicailiao.com/about/contact/" target="_blank">

				<img src="images/telephone.jpg" width="400" height="120" alt="汇杰锂能联系方式">
			</a>
			<form action="http://www.zhengjicailiao.com/plus/search.php" id="searchform"  name="formsearch" method="post">
				<input type="text" id="searchtxt" value="内容搜索" name="q" class="cx" />
				<input type="submit" id="searchbtn" value="" class="search-submit" />
			</form>
		</div>
	</div>
</div>

<!--logo end-->

<!--menu start-->

<div id="part3">
	<div id="menu">
		<div class="menu-big">
			<ul id="menu-list">
				<li id="menu-first"><a href="http://www.zhengjicailiao.com">汇杰首页</a></li>

	
	<li><a href="http://www.zhengjicailiao.com/products/">产品介绍</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/baike/">正极百科</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/zizhi/">公司资质</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/zixun/">正极资讯</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/paihang/">正极排行</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/wenda/">正极问答</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/about/">关于汇杰</a></li>
	

			</ul>
		</div>
	</div>
</div>

<!--menu end-->

<!--imgshow start-->
<div id="part13">
	<div id="nav-img">
		<img src="http://www.zhengjicailiao.com/images/baike.jpg" alt="正极材料百科" width="1000" height="200" />
	</div>
</div>
<!--imgshow end-->

<div id="part12">
	<div id="liProduct">
		<div id="aticle-left">
			<div class="bread">

	<strong>汇杰锂能</strong>
<div class="breadnav">
	目前所在位置：
<a href='http://www.zhengjicailiao.com/'>汇杰首页</a> > <a href='http://www.zhengjicailiao.com/baike/'>正极百科</a> > 
</div>

			</div>
			<h1 class="aticle2-h1">富锂正极材料</h1>
			<div class="aticle-content">
				<p class="jianjie">简介:汇杰锂能提供富锂锰基正极材料知识点介绍,以及研发富锂正极材料的意义,后续从目前富锂正极材料的现状讲到产品的4大优势以及5大劣势,最后讲解到产品的使用范围.</p>
				<p>
					<span class="first">阅读:134次</span>
					<span class="second">作者:babsan</span>
					<span class="third">发布时间:2018-06-16 02:31:34</span>
				</p>
			</div>
			<div class="sec-sec">
				<p id="sec-one">
					<span>富锂正极材料介绍</span>
					<span>富锂正极材料意义</span>
				</p>
				<div id="sec-two">
					<div><p>富锂正极材料又称之为富锂锰基正极材料,他的化学分子式为:xLi2MO3(1-x)LiM'O2,这其中的M'为三元材料中的一种或者其他任意的组合,M为Ti,Zr,Mn中的任一一种或者几种的组合成为的一种新型正极材料.</p></div>
					<div><p>面对目前顾子渊匮乏,钴价飞涨的今天,研究一种高能量密度,资源更加丰富,价格更加亲民的正极材料成为我们当今的首选,让大家都可以用得起锂离子电池,让锂离子电池使用更加长久,充电次数减少,方便大众.</p></div>
				</div>
			</div>
			<div class="content">

				<img alt="富锂正极材料" src="uploads/allimg/180616/1-1P61602335N64.jpg" style="height: 355px; width: 500px;" />
<h2>
	目前状况:</h2>
<p>
	目前富锂正极材料在实验室的实验结果中,其比如量已经大于300mAh/g,而在我们的实际应用过程中,富锂正极材料的比容量超过200mAh/g.</p>
<h2>
	优势:</h2>
<p>
	1:能量密度高,可以作为国家未来政策单体能量密度大于300mAh/g的战略正极材料之一,</p>
<p>
	2:价格比较公道,目前最流行的三元材料NCM523,中固含量占比20%,但是富锂正极材料占钴元素的比例很小.所以价格也不会很高.</p>
<p>
	3:市场前景大,目前研究富锂正极材料企业不多,专心研究富锂正极材料更容易获取发明专利,从而获得市场.</p>
<p>
	4:具有较高的可逆容量,当可逆之后比容量可以达到250mAh/g.</p>
<img alt="富锂正极材料的4大优势" src="uploads/allimg/180616/1-1P616024050A3.jpg" style="height: 261px; width: 500px;" />
<h2>
	劣势:</h2>
<p>
	1:富锂正极材料的结构比较复杂,研究没有现成的成功案例可以学习研究.</p>
<p>
	2:影响因数比较多,包括Mn,Co,Ni,Ti,Zr等,他们的含量的多少都对富锂正极材料有一定的影响.</p>
<p>
	3:循环稳定性比较差;</p>
<p>
	4:循环次数偏低.</p>
<p>
	5:首次循环时,富锂正极材料的不可逆容量损失比较大.</p>
<img alt="富锂正极材料5大劣势" src="uploads/allimg/180616/1-1P616024Ja49.jpg" style="height: 276px; width: 500px;" />
<h2>
	用途</h2>
<p>
	可以广泛的应用于储能,动力电池方面,储能可以用于储能电站,动力电池可以用在动力电动车,动力工具,还可以应用于电网,3C产品的锂电池中.等等</p>
<img alt="富锂正极材料用途" src="uploads/allimg/180616/1-1P616025431159.jpg" style="height: 349px; width: 500px;" />

			</div>
			
			<!--上一篇,下一篇-->
			
			<div class="shangxia">	
				<span class="shang mar-r20">上一篇：<a href='http://www.zhengjicailiao.com/baike/55.html'>正极材料811</a> </span>
				<span class="xia">下一篇：没有了 </span>
			</div>

			<!--上一篇,下一篇-->

	<!-- //主模板必须要引入http://www.zhengjicailiao.com/include/dedeajax2.js -->
<a name='postform'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>发表评论</strong> <span class="more"></span> </dt>
    <dd>
      <div class="dede_comment_post">
        <form action="#" method="post" name="feedback" onsubmit="return false;">
          <input type="hidden" name="dopost" value="send" />
          <input type="hidden" name="comtype" value="comments">
          <input type="hidden" name="aid" value="68" />
          <input type="hidden" name="fid" id='feedbackfid' value="0" />
          <div class="dcmp-title"> <small>请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。</small> </div>
          <!-- /dcmp-title -->
          <div class="dcmp-stand"> <strong>评价:</strong>
            <input type="radio" name="feedbacktype" checked="1" value="feedback" id="dcmp-stand-neu" />
            <label for="dcmp-stand-neu"><img src="http://www.zhengjicailiao.com/templets/hjxny/images/cmt-neu.gif" />中立</label>
            <input type="radio" name="feedbacktype" value="good" id="dcmp-stand-good" />
            <label for="dcmp-stand-good"><img src="http://www.zhengjicailiao.com/templets/hjxny/images/cmt-good.gif" />好评</label>
            <input type="radio" name="feedbacktype" value="bad" id="dcmp-stand-bad" />
            <label for="dcmp-stand-bad"><img src="http://www.zhengjicailiao.com/templets/hjxny/images/cmt-bad.gif" />差评</label>
          </div>
          <!-- /dcmp-stand -->
          <div class="clr"></div>
          <div class="dcmp-content">
            <script type="text/javascript">
					//<![CDATA[
					window.CKEDITOR_BASEPATH='http://www.zhengjicailiao.com/include/ckeditor/';
					//]]>
                    </script>
            <script type="text/javascript" src="http://www.zhengjicailiao.com/include/ckeditor/ckeditor.js?t=B8DJ5M3"></script>
            <script type="text/javascript">//<![CDATA[
CKEDITOR.config.ubb_smiley = {"高兴":"{s:1}","撇嘴":"{s:2}","抓狂":"{s:3}","汗":"{s:4}","惊恐":"{s:5}","奋斗":"{s:6}","疑问":"{s:7}","晕":"{s:8}","偷笑":"{s:9}","可爱":"{s:10}","疑惑":"{s:11}","酷":"{s:12}","暴汗":"{s:13}","呕吐":"{s:14}","大笑":"{s:15}","色":"{s:16}"}
//]]></script>
<textarea name="msg" rows="8" cols="60"></textarea>
<script type="text/javascript">//<![CDATA[
CKEDITOR.replace('msg', {"extraPlugins":"dedepage,multipic,addon,bbcode","fontSize_sizes":"30\/30%;50\/50%;100\/100%;120\/120%;150\/150%;200\/200%;300\/300%","disableObjectResizing":"true","smiley_path":"\/images\/smiley\/","smiley_images":["1.gif","2.gif","3.gif","4.gif","5.gif","6.gif","7.gif","8.gif","9.gif","10.gif","11.gif","12.gif","13.gif","14.gif","15.gif","16.gif"],"smiley_descriptions":["高兴","撇嘴","抓狂","汗","惊恐","奋斗","疑问","晕","偷笑","可爱","疑惑","酷","暴汗","呕吐","大笑","色"],"toolbar":[["Source","-","Bold","Italic","Underline","-"],["FontSize","TextColor"],["Link","Unlink","Smiley"]],"height":100,"skin":"kama"});
//]]></script>
 </div>
          <!-- /dcmp-content -->
          <div class="dcmp-post">
            <!--未登陆-->
            <div class="dcmp-userinfo" id="_ajax_feedback"> 
              验证码:
              <input type="text" name="validate" size="4" class="ipt-txt" style="text-transform:uppercase;"/>
              <img src= "/include/vdimgck.php" id="validateimg" style="cursor:pointer" onclick="this.src=this.src+'?'" title="点击我更换图片" alt="点击我更换图片"  class="vdimg"/>
              <input type="checkbox" name="notuser" id="dcmp-submit-guest" />
              <label for="dcmp-submit-guest" />
              匿名?
              </label>
            </div>
            
            <div class="dcmp-submit">
              <button type="button" onClick='PostComment()'>发表评论</button>
            </div>
          </div>
        </form>
      </div>
    </dd>
  </dl>
</div>
<!-- //评论表单区结束 -->
<!-- //评论内容区 -->
<a name='commettop'></a>
<div class="mt1">
  <dl class="tbox">
    <dt> <strong>最新评论</strong></dt>
    <!-- //这两个ID的区块必须存在，否则JS会出错 -->
    <dd id='commetcontentNew'></dd>
    <dd id='commetcontent'></dd>
	<ul class="pinglun">
		
	</ul>
  </dl>
</div>
<!--
//由于评论载入时使用异步传输，因此必须在最后一步加载（DIGG和评论框须放在评论内容前面）
//如果一定需要提前的把myajax.SendGet改为myajax.SendGet2，但可能会引起页面阻滞
-->
<script language='javascript'>
function LoadCommets(page)
{
		var taget_obj = document.getElementById('commetcontent');
		var waithtml = "<div style='line-height:50px'><img src='http://www.zhengjicailiao.com/images/loadinglit.gif' />评论加载中...</div>";
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x', waithtml);
		myajax.SendGet2("http://www.zhengjicailiao.com/plus/feedback_ajax.php?dopost=getlist&aid=68&page="+page);
		DedeXHTTP = null;
}
function PostComment()
{
		var f = document.feedback;
		var msg = CKEDITOR.instances.msg.getData();
		var nface = '6';
		var nfeedbacktype = 'feedback';
		var nvalidate = '';
		var nnotuser = '';
		var nusername = '';
		var npwd = '';
		var taget_obj = $DE('commetcontentNew');
		var waithtml = "<div style='line-height:30px'><img src='http://www.zhengjicailiao.com/images/loadinglit.gif' />正在发送中...</div>";
		if(msg=='')
		{
			alert("评论内容不能为空！");
			return;
		}
		if(f.validate)
		{
			if(f.validate.value=='') {
				alert("请填写验证码！");
				return;
			}
			else {
				nvalidate = f.validate.value;
			}
		}
		if(msg.length > 500)
		{
			alert("你的评论是不是太长了？请填写500字以内的评论。");
			return;
		}
		if(f.feedbacktype) {
			for(var i=0; i < f.feedbacktype.length; i++)
				if(f.feedbacktype[i].checked) nfeedbacktype = f.feedbacktype[i].value;
		}
		/*
		if(f.face) {
			for(var j=0; j < f.face.length; j++)
				if(f.face[j].checked) nface = f.face[j].value;
		}
		*/
		if(f.notuser.checked) nnotuser = '1';
		if(f.username) nusername = f.username.value;
		if(f.pwd) npwd = f.pwd.value;
		
		var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
		myajax.sendlang = 'utf-8';
		myajax.AddKeyN('dopost', 'send');
		myajax.AddKeyN('aid', '68');
		myajax.AddKeyN('fid', f.fid.value);
		myajax.AddKeyN('face', nface);
		myajax.AddKeyN('feedbacktype', nfeedbacktype);
		myajax.AddKeyN('validate', nvalidate);
		myajax.AddKeyN('notuser', nnotuser);
		myajax.AddKeyN('username', nusername);
		myajax.AddKeyN('pwd', npwd);
		myajax.AddKeyN('msg', msg);
		myajax.SendPost2('http://www.zhengjicailiao.com/plus/feedback_ajax.php');
		//msg = '';
		CKEDITOR.instances.msg.setData('');
		//taget_obj.removeAttribute('id');
		f.fid.value = 0;
		if(f.validate)
		{
			if($DE('validateimg')) $DE('validateimg').src = "http://www.zhengjicailiao.com/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
}
function quoteCommet(fid)
{
	    document.feedback.fid.value = fid;
}
  
function ajaxFeedback(aid, fid, type)
{
	
	var taget_obj = $DE('ajaxfeedback_'+fid);
	if(taget_obj.innerHTML == '')
	{
		var myajax = new DedeAjax(taget_obj, true, true, '', 'x');
		myajax.SendGet2("http://www.zhengjicailiao.com/plus/feedback.php?aid="+aid+"&fid="+fid+"&action=quote&type=ajax");
		eval('var result = typeof CKEDITOR.instances.msg_'+fid);
		if(result != 'undefined')
		{
			// 删除实例
			eval('var edit = CKEDITOR.instances.msg_'+fid);
			CKEDITOR.remove(edit);
		}
		CKEDITOR.replace(document.getElementById('msg_'+fid) , CKEDITOR.instances.msg.config);
		scroll(0, taget_obj.offsetTop - 120);
		var formname = 'f = document.ajaxfeedback_'+fid;
		eval(formname);
		if(f.validate)
		{
			if($DE('vdimg_'+fid)) $DE('vdimg_'+fid).src = "http://www.zhengjicailiao.com/include/vdimgck.php?"+f.validate.value;
			f.validate.value = '';
		}
		
		DedeXHTTP = null;
	}
}



function ajaxQuotePost(fid)
{
	var formname = 'f = document.ajaxfeedback_'+fid;
	eval(formname);
	//var f = document.formname;
	//var f = f[0];
	var nvalidate = '';
	var nnotuser = '';
	var nusername = '';
	var npwd = '';
	var taget_obj = $DE('commetcontentNew');
	var waithtml = "<div style='line-height:30px'><img src='http://www.zhengjicailiao.com/images/loadinglit.gif' />正在发送中...</div>";
	eval('var msg = CKEDITOR.instances.msg_'+fid+'.getData()');

	if(f.validate)
	{
		if(f.validate.value=='') {
			alert("请填写验证码！");
			return;
		}
		else {
			nvalidate = f.validate.value;
		}
	}
	var myajax = new DedeAjax(taget_obj, false, true, '', '', waithtml);
	
	if(f.notuser.checked) nnotuser = '1';
	if(f.username) nusername = f.username.value;
	if(f.pwd) npwd = f.pwd.value;
	
	myajax.sendlang = 'utf-8';
	myajax.AddKeyN('dopost', 'send');
	myajax.AddKeyN('aid', '68');
	myajax.AddKeyN('fid', f.fid.value);
	myajax.AddKeyN('type', 'ajax');
	myajax.AddKeyN('comtype', f.comtype.value);
	myajax.AddKeyN('isconfirm','yes');
	
	myajax.AddKeyN('typeid', f.typeid.value);
	myajax.AddKeyN('quotemsg', f.quotemsg.value);
	myajax.AddKeyN('validate', nvalidate);
	myajax.AddKeyN('notuser', nnotuser);
	myajax.AddKeyN('username', nusername);
	myajax.AddKeyN('pwd', npwd);
	myajax.AddKeyN('msg', msg);
	myajax.SendPost2('http://www.zhengjicailiao.com/plus/feedback_ajax.php');
	//alert(f.quotemsg.value);
	if($DE('ajaxfeedback_'+fid).innerHTML != null)
	{
		$DE('ajaxfeedback_'+fid).innerHTML = '';
	}
	scroll(0, taget_obj.offsetTop);
}
LoadCommets(1);
</script>
<!-- //评论内容区结束 -->


	<div class="shenming">
	<img src="http://www.zhengjicailiao.com/images/shenming.jpg" alt="内容申明" width="684" height="120" />
	<a href="http://wpa.qq.com/msgrd?v=3&uin=281509502&site=qq&menu=yes" target="_blank" rel="nofollow" class="h-red2" title="联系QQ"></a>
</div>
	
			<!--新产品推荐-->
			<div class="new-pro">

					<div class="pro-shadow">
					<h3>汇杰锂能最新正极材料</h3>
					<ul>

	<li class="new-pro-li">
			<a href="http://www.zhengjicailiao.com/products/15.html" target="_blank" title="高容量锰酸锂正极材料">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180413/1-1P41322191W28.jpg" width="145" height="145" alt="高容量锰酸锂正极材料">
				<h4>高容量锰酸锂正极材料</h4>
			</a>
		</li>
<li class="new-pro-li">
			<a href="http://www.zhengjicailiao.com/products/13.html" target="_blank" title="循环型镍钴锰三元正极材料">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180413/1-1P413221501211.jpg" width="145" height="145" alt="循环型镍钴锰三元正极材料">
				<h4>循环型镍钴锰三元正极材料</h4>
			</a>
		</li>
<li class="new-pro-li">
			<a href="http://www.zhengjicailiao.com/products/1.html" target="_blank" title="倍率型镍钴锰三元正极材料">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180413/1-1P413222223Y4.jpg" width="145" height="145" alt="倍率型镍钴锰三元正极材">
				<h4>倍率型镍钴锰三元正极材料</h4>
			</a>
		</li>
<li class="new-pro-li">
			<a href="http://www.zhengjicailiao.com/products/22.html" target="_blank" title="高温Ⅱ型锰酸锂正极材料">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180406/1-1P4061P311I6.jpg" width="145" height="145" alt="高温Ⅱ型锰酸锂正极材料">
				<h4>高温Ⅱ型锰酸锂正极材料</h4>
			</a>
		</li>
<li class="new-pro-li">
			<a href="http://www.zhengjicailiao.com/products/21.html" target="_blank" title="高温Ⅰ型锰酸锂正极材料">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180406/1-1P40613153Ib.jpg" width="145" height="145" alt="高温Ⅰ型锰酸锂正极材料">
				<h4>高温Ⅰ型锰酸锂正极材料</h4>
			</a>
		</li>

						
					</ul>
				</div>
			</div>
			<!--相关推荐-->
			<div class="new-pro">
				<div class="pro-shadow">
					<h3>相关推荐</h3>
					<ul>

	<li><a href="http://www.zhengjicailiao.com/wenda/74.html" target="_blank" title="锂电池正极是什么材料?">锂电池正极是什么材料?</a></li>
<li><a href="http://www.zhengjicailiao.com/zixun/73.html" target="_blank" title="全方位正极材料对比">全方位正极材料对比</a></li>
<li><a href="http://www.zhengjicailiao.com/wenda/72.html" target="_blank" title="三元材料锂电池有哪些?">三元材料锂电池有哪些?</a></li>
<li><a href="http://www.zhengjicailiao.com/zixun/71.html" target="_blank" title="锂离子电池正极材料成本">锂离子电池正极材料成本</a></li>
<li><a href="http://www.zhengjicailiao.com/wenda/70.html" target="_blank" title="三元正极材料上市公司近况如何?">三元正极材料上市公司近况如何?</a></li>
<li><a href="http://www.zhengjicailiao.com/zixun/69.html" target="_blank" title="正极材料产业链布局">正极材料产业链布局</a></li>
<li><a href="http://www.zhengjicailiao.com/wenda/67.html" target="_blank" title="怎样的公司才算是正极材料龙头企业?">怎样的公司才算是正极材料龙头企业?</a></li>
<li><a href="http://www.zhengjicailiao.com/zixun/66.html" target="_blank" title="锂电池正极材料价格一直上涨的原因">锂电池正极材料价格一直上涨的原因</a></li>
<li><a href="http://www.zhengjicailiao.com/zixun/65.html" target="_blank" title="正极材料行业分析">正极材料行业分析</a></li>
<li><a href="http://www.zhengjicailiao.com/zixun/64.html" target="_blank" title="天骄正极材料信息整理">天骄正极材料信息整理</a></li>


					</ul>
				</div>

			</div>
		</div>
		<div id="aticle-right">
		
	<div class="pro-left-hot mBottom20">
	<h3>热门文章<span>/hot</span></h3>
	<ul>

	<li><a href="http://www.zhengjicailiao.com/baike/68.html" target="_blank" title="富锂正极材料">富锂正极材料</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/45.html" target="_blank" title="正极材料前驱体">正极材料前驱体</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/43.html" target="_blank" title="锂电池pack">锂电池pack</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/42.html" target="_blank" title="循环寿命">循环寿命</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/40.html" target="_blank" title="压实密度(正极材料)">压实密度(正极材料)</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/14.html" target="_blank" title="三元材料电池">三元材料电池</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/3.html" target="_blank" title="容量型镍钴锰正极材料电池">容量型镍钴锰正极材料电池</a></li>


	</ul>
</div>
<div class="pro-left-hot">
	<h3>推荐文章<span>/recommend</span></h3>
	<ul>

	<li><a href="http://www.zhengjicailiao.com/baike/55.html" target="_blank" title="正极材料811">正极材料811</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/41.html" target="_blank" title="能量密度">能量密度</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/16.html" target="_blank" title="氢正极材料燃料电池">氢正极材料燃料电池</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/12.html" target="_blank" title="钛酸锂正极材料电池">钛酸锂正极材料电池</a></li>


	</ul>
</div>

		</div>	
	</div>
</div>
<!--footer start-->

<div id="part9">
	<div id="footer">
		<div class="footleft">
			<p>西安汇杰实业有限公司</p>
			<p>联系人：任生 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系电话：18588455491</p>
			<p>E-mail：babsan@163.com</p>
			<p>生产地址：陕西省西安市高新区唐延路旺座现代城C座1604号</p>
			<p>武汉销售基地：湖北省武汉市黄陂区双凤大道原化肥厂</p>
		</div>
		<div class="footwebchat">
			<p>微信二维码</p>
			<img src="images/weixin.jpg" width="120" height="120" alt="关注汇杰锂能微信">
		</div>
		<div class="footright">
			<div class="banquan">版权所有@汇杰实业有限公司</div>
			<div class="beian">备案：<a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">粤ICP备17162697号-7</a></div>
			<div class="gongan">
				<img src="images/gongan.png" width="20" height="20" alt="公安互联网备案图标">
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030902000634" rel="nofollow" target="_blank">
					鄂公网安备 42011402000163号
				</a>
			</div>
		</div>
	</div>
</div>

<!--footer end-->

<!--side start-->

	<div id="part10">
	<div class="shareother">
		<p>在线客服</p>
		<div class="sharesame kefu">
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=281509502&site=qq&menu=yes" rel="nofollow">
				点我交流
			</a>
			<p>在线客服</p>
		</div>
	</div>
	<div class="shareother">
		<p>联系电话</p>
		<div class="sharesame lianxitel">
			<span>18588455491</span>
			<p>联系电话</p>
		</div>
	</div>
	<div class="shareother share">
		<p>分享</p>
		<div class="sharesame share1">
			<div class="bdsharebuttonbox">
				<a href="#" rel="nofollow" target="_blank" class="bds_more" data-cmd="more"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
			</div>
			<p>分享</p>
		</div>
	</div>
	<div class="shareother">
		<p>投诉建议</p>
		<div class="sharesame tousu">

		<a target="_blank" href="http://www.zhengjicailiao.com/tousu/" rel="nofollow">

				投诉留言
			</a>
			<p>投诉建议</p>
		</div>
	</div>
	<div class="shareother gotop" id="goup">
		<img src="http://www.zhengjicailiao.com/templets/hjxny/images/top.png" alt="返回顶部" width="32" height="32">
		<div class="gototop">返回顶部</div>
	</div>
</div>

<!--side end-->

	<!--滑入过程封装代码-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/hoverin.js"></script>
<!--webchat QQ 兼容IE6-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/webchat.js"></script>
<!--导航栏固定-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/guding.js"></script>
<!--search for-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/searchfor.js"></script>
<!--返回顶部-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/goup.js"></script>
<!--百度分享功能-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/baidushare.js"></script>

<!--select-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/select.js"></script>

<!--评论-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/ajax.js"></script>
<!--评论-->

</body>
</html>