<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>百科列表页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style/huafei.css">
	<link rel="stylesheet" type="text/css" href="style/common.css">
	<link rel="shortcut icon" type="images/x-icon" href="images/huafei.ico" />

</head>
<body>

<!--top start-->

<div id="part1">
	<div id="header">
		<div class="header-left">
			欢迎进入汇杰武汉分公司，我们专注于<strong>正极材料</strong>研发，生产与销售一条龙服务
		</div>
		<div class="header-right">
			<ul id="header-ul">
				<li>
					<a href="sitemap.xml" target="_blank" class="h-red2">XML</a>
				</li>
				<li>
					<a href="sitemap.html" target="_blank" class="h-red2">网站地图</a>
				</li>
				<li>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=281509502&site=qq&menu=yes" target="_blank" rel="nofollow" class="h-red2">联系QQ</a>
				</li>
				<li id="header-last">
					微信扫描
					<div id="header-img">
						<img alt="联系汇杰微信" src="images/weixin.jpg" width="120" height="120">
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<!--top end-->

<!--logo start-->

<div id="part2">
	<div id="logo" >
		<div class="logo-left">
			<h2>
				<a href="/" title="汇杰锂能logo">
					<img src="images/huijie.jpg" width="600" height="120" alt="汇杰锂能logo">
				</a>
			</h2>
		</div>
		<div class="logo-right">

	<a href="http://www.zhengjicailiao.com/about/contact/" target="_blank">

				<img src="images/telephone.jpg" width="400" height="120" alt="汇杰锂能联系方式">
			</a>
			<form action="http://www.zhengjicailiao.com/plus/search.php" id="searchform"  name="formsearch" method="post">
				<input type="text" id="searchtxt" value="内容搜索" name="q" class="cx" />
				<input type="submit" id="searchbtn" value="" class="search-submit" />
			</form>
		</div>
	</div>
</div>

<!--logo end-->

<!--menu start-->

	<div id="part3">
	<div id="menu">
		<div class="menu-big">
			<ul id="menu-list">
				<li id="menu-first"><a href="http://www.zhengjicailiao.com">汇杰首页</a></li>

	
	<li><a href="http://www.zhengjicailiao.com/products/">产品介绍</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/baike/">正极百科</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/zizhi/">公司资质</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/zixun/">正极资讯</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/paihang/">正极排行</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/wenda/">正极问答</a></li>
	
	<li><a href="http://www.zhengjicailiao.com/about/">关于汇杰</a></li>
	

			</ul>
		</div>
	</div>
</div>

<!--menu end-->

<!--imgshow start-->
<div id="part13">
	<div id="nav-img">
		<img src="http://www.zhengjicailiao.com/images/baike.jpg" alt="正极材料百科" width="1000" height="200" />
	</div>
</div>
<!--imgshow end-->

<div id="part12">
	<div id="liProduct">
		<div id="pro-left">

	<div class="pro-left-hot mBottom20">
	<h3>热门文章<span>/hot</span></h3>
	<ul>

	<li><a href="http://www.zhengjicailiao.com/baike/68.html" target="_blank" title="富锂正极材料">富锂正极材料</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/45.html" target="_blank" title="正极材料前驱体">正极材料前驱体</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/43.html" target="_blank" title="锂电池pack">锂电池pack</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/42.html" target="_blank" title="循环寿命">循环寿命</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/40.html" target="_blank" title="压实密度(正极材料)">压实密度(正极材料)</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/14.html" target="_blank" title="三元材料电池">三元材料电池</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/3.html" target="_blank" title="容量型镍钴锰正极材料电池">容量型镍钴锰正极材料电池</a></li>


	</ul>
</div>
<div class="pro-left-hot">
	<h3>推荐文章<span>/recommend</span></h3>
	<ul>

	<li><a href="http://www.zhengjicailiao.com/baike/55.html" target="_blank" title="正极材料811">正极材料811</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/41.html" target="_blank" title="能量密度">能量密度</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/16.html" target="_blank" title="氢正极材料燃料电池">氢正极材料燃料电池</a></li>
<li><a href="http://www.zhengjicailiao.com/baike/12.html" target="_blank" title="钛酸锂正极材料电池">钛酸锂正极材料电池</a></li>


	</ul>
</div>

		</div>
		<div id="pro-right">
			<div class="bread">
				
	<strong>汇杰锂能</strong>
<div class="breadnav">
	目前所在位置：
<a href='http://www.zhengjicailiao.com/'>汇杰首页</a> > <a href='http://www.zhengjicailiao.com/baike/'>正极百科</a> > 
</div>
		
			</div>
			<ul class="list-product">

	<li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/68.html" target="_blank" title="富锂正极材料">富锂正极材料</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供富锂锰基正极材料知识点介绍,以及研发富锂正极材料的意义,后续从目前富锂正极材料的现状讲到产品的4大优势以及5大劣势,最后讲解到产品的使用范围....</p>
				<p><span>阅读次数:134次</span><span>发布时间:2018-06-16 02:31:34</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180616/1-1P616014115414.jpg" alt="富锂锰基正极材料" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/55.html" target="_blank" title="正极材料811">正极材料811</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供名词解释，正极材料811，其实正极材料811就是镍钴锰酸锂811，另外介绍了三元正极材料发展，以及说明目前国内有在进行中试或者是已经有量产的公司，最后讲到NCM811目前的情况以及量产后的优势等。...</p>
				<p><span>阅读次数:118次</span><span>发布时间:2018-05-03 03:26:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180503/1-1P5031R15V43.jpg" alt="正极材料NCM811" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/45.html" target="_blank" title="正极材料前驱体">正极材料前驱体</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供正极材料前驱体的名词解释，然后以三元正极材料为例进行了展开说明，包括正极材料以及正极材料前驱体的区别，前驱体的制备方法以及影响的六点因素，最后推荐了目前国内的一些三元正极材料前驱体的厂家。...</p>
				<p><span>阅读次数:124次</span><span>发布时间:2018-04-25 03:13:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180425/1-1P42516404T42.jpg" alt="三元正极材料前驱体" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/43.html" target="_blank" title="锂电池pack">锂电池pack</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供锂电池pack名词解释，首先介绍PACK的组成以及锂离子电池PACK的意义，通过了解锂离子电池PACK的定义以及计算方式，并且给出了我们自己的意见，在制作锂电池时需要同一个系列，采用的同一个规格的尺寸，性能几乎完全相同的的电芯，这样...</p>
				<p><span>阅读次数:132次</span><span>发布时间:2018-04-24 03:06:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180424/1-1P424000Q1Y3.jpg" alt="锂离子电池pack封装" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/42.html" target="_blank" title="循环寿命">循环寿命</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供正极材料循环名词解释，首先进行介绍正极材料循环寿命，其次在进行说明常见的正极材料的循环寿命，最后写道7种影响电池寿命的原因以及解决方法。...</p>
				<p><span>阅读次数:139次</span><span>发布时间:2018-04-23 03:05:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180423/1-1P423013213591.jpg" alt="正极材料循环利用寿命" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/41.html" target="_blank" title="能量密度">能量密度</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供正极能量密度介绍，其中包括能量密度的名词解释，各种正极材料的能量密度以及国家对能量密度制定的规划和能量密度在实际生活中的意义。...</p>
				<p><span>阅读次数:869次</span><span>发布时间:2018-04-22 03:04:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180422/1-1P4221S026106.jpg" alt="锂离子电池能量能量密度" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/40.html" target="_blank" title="压实密度(正极材料)">压实密度(正极材料)</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供正极材料中的名词解释，关于压实密度的解释和说明，首先进行解释说明是压实密度，同时还讲解了压实密度和其他的正极材料因数之间的关系，最后还进行说明压实密度不同于能量密度，以及压实密度的意义。...</p>
				<p><span>阅读次数:124次</span><span>发布时间:2018-04-20 03:03:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180420/1-1P4201T51M91.jpg" alt="正极材料" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/16.html" target="_blank" title="氢正极材料燃料电池">氢正极材料燃料电池</a></h3>
				<p><span>内容摘要:</span>汇杰锂能提供氢燃料电池原理，首先进行介绍氢燃料电池，接着讲到这种氢燃料电池的三大优点以及三大缺点，以及氢燃料电池的主要目前在汽车上和航天航空上的用途以及这种新能源电池的未来展望。...</p>
				<p><span>阅读次数:118次</span><span>发布时间:2018-03-28 02:00:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180328/1-1P32P15513227.jpg" alt="氢燃料电池" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/14.html" target="_blank" title="三元材料电池">三元材料电池</a></h3>
				<p><span>内容摘要:</span>汇杰锂能介绍三元材料电池，从三元电池主要的用途和未来的发展趋势进行分析和了解，未来三元材料会逐年进行增长，再次讲到三元正极材料的发展以及三元材料的优势以及三元材料电池的特点等。...</p>
				<p><span>阅读次数:736次</span><span>发布时间:2018-03-19 01:58:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180319/1-1P319113030N9.jpg" alt="三元材料电池" width="150" height="150" />
			</div>
		</li><li>
			<div class="li-pro-left">
				<h3><a href="http://www.zhengjicailiao.com/baike/12.html" target="_blank" title="钛酸锂正极材料电池">钛酸锂正极材料电池</a></h3>
				<p><span>内容摘要:</span>汇杰锂能介绍钛酸锂电池，从发展的优势，到未来的发展，从钛酸锂的应用，到未来产品的前景，从钛酸锂的优缺点，鼓泡以及使用次数的关系，到解决问题的处理方法都有进行讲解。...</p>
				<p><span>阅读次数:910次</span><span>发布时间:2018-03-17 01:57:00</span><span>作者:babsan</span></p>
			</div>
			<div class="li-pro-right">
				<img src="http://www.zhengjicailiao.com/uploads/allimg/180317/1-1P31G0024aF.jpg" alt="钛酸锂电池" width="150" height="150" />
			</div>
		</li>
				
			</ul>
			<div class="list">
				<ul>

	<li>首页</li>
<li class="thisclass">1</li>
<li><a href='list_2.html'>2</a></li>
<li><a href='list_2.html'>下一页</a></li>
<li><a href='list_2.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_1.html' selected>1</option>
<option value='list_2.html'>2</option>
</select></li>


				</ul>
			</div>
		</div>
	</div>
</div>

<!--footer start-->

<div id="part9">
	<div id="footer">
		<div class="footleft">
			<p>西安汇杰实业有限公司</p>
			<p>联系人：任生 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系电话：18588455491</p>
			<p>E-mail：babsan@163.com</p>
			<p>生产地址：陕西省西安市高新区唐延路旺座现代城C座1604号</p>
			<p>武汉销售基地：湖北省武汉市黄陂区双凤大道原化肥厂</p>
		</div>
		<div class="footwebchat">
			<p>微信二维码</p>
			<img src="images/weixin.jpg" width="120" height="120" alt="关注汇杰锂能微信">
		</div>
		<div class="footright">
			<div class="banquan">版权所有@汇杰实业有限公司</div>
			<div class="beian">备案：<a href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">粤ICP备17162697号-7</a></div>
			<div class="gongan">
				<img src="images/gongan.png" width="20" height="20" alt="公安互联网备案图标">
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030902000634" rel="nofollow" target="_blank">
					鄂公网安备 42011402000163号
				</a>
			</div>
		</div>
	</div>
</div>

<!--footer end-->

<!--side start-->

	<div id="part10">
	<div class="shareother">
		<p>在线客服</p>
		<div class="sharesame kefu">
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=281509502&site=qq&menu=yes" rel="nofollow">
				点我交流
			</a>
			<p>在线客服</p>
		</div>
	</div>
	<div class="shareother">
		<p>联系电话</p>
		<div class="sharesame lianxitel">
			<span>18588455491</span>
			<p>联系电话</p>
		</div>
	</div>
	<div class="shareother share">
		<p>分享</p>
		<div class="sharesame share1">
			<div class="bdsharebuttonbox">
				<a href="#" rel="nofollow" target="_blank" class="bds_more" data-cmd="more"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
				<a href="#" rel="nofollow" target="_blank" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
			</div>
			<p>分享</p>
		</div>
	</div>
	<div class="shareother">
		<p>投诉建议</p>
		<div class="sharesame tousu">

		<a target="_blank" href="http://www.zhengjicailiao.com/tousu/" rel="nofollow">

				投诉留言
			</a>
			<p>投诉建议</p>
		</div>
	</div>
	<div class="shareother gotop" id="goup">
		<img src="http://www.zhengjicailiao.com/templets/hjxny/images/top.png" alt="返回顶部" width="32" height="32">
		<div class="gototop">返回顶部</div>
	</div>
</div>

<!--side end-->

	<!--滑入过程封装代码-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/hoverin.js"></script>
<!--webchat QQ 兼容IE6-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/webchat.js"></script>
<!--导航栏固定-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/guding.js"></script>
<!--search for-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/searchfor.js"></script>
<!--返回顶部-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/goup.js"></script>
<!--百度分享功能-->
<script type="text/javascript" src="http://www.zhengjicailiao.com/templets/hjxny/style/baidushare.js"></script>

</body>
</html>